#BlueJ package file
objectbench.height=100
objectbench.width=421
package.editor.height=388
package.editor.width=313
package.editor.x=505
package.editor.y=112
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=730
target1.editor.width=1280
target1.editor.x=605
target1.editor.y=23
target1.height=50
target1.name=FractalTree
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
