#BlueJ package file
dependency1.from=Util
dependency1.to=GameRecord
dependency1.type=UsesDependency
dependency2.from=Lab01Task2
dependency2.to=GameRecord
dependency2.type=UsesDependency
dependency3.from=Lab01Task2
dependency3.to=Util
dependency3.type=UsesDependency
dependency4.from=Lab01Task1
dependency4.to=GameRecord
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=934
package.editor.height=386
package.editor.width=826
package.editor.x=95
package.editor.y=67
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=730
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Lab01Task1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=200
target1.y=90
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Util
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=420
target2.y=170
target3.editor.height=730
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Lab01Task2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=300
target3.y=90
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=GameRecord
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=20
