#BlueJ class context
comment0.params=name\ level\ score
comment0.target=GameRecord(java.lang.String,\ int,\ int)
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=int\ getLevel()
comment4.params=level
comment4.target=void\ setLevel(int)
comment5.params=
comment5.target=int\ getScore()
comment6.params=score
comment6.target=void\ setScore(int)
comment7.params=obj
comment7.target=boolean\ equals(java.lang.Object)
numComments=8
