#BlueJ package file
dependency1.from=Lab02Task1
dependency1.to=GameRecord
dependency1.type=UsesDependency
dependency2.from=Lab02Task2
dependency2.to=GameRecord
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=591
package.editor.width=1152
package.editor.x=18
package.editor.y=23
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=730
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Lab02Task1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=190
target1.y=80
target2.editor.height=730
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Lab02Task2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=290
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=139
target3.editor.y=124
target3.height=50
target3.name=GameRecord
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=20
