#BlueJ package file
dependency1.from=Lab03Task1Test
dependency1.to=Lab03Task1
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=934
package.editor.height=591
package.editor.width=826
package.editor.x=326
package.editor.y=23
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Lab03Task1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=110
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=978
target2.editor.y=190
target2.height=50
target2.name=Lab03Task1Test
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=210
target2.y=20
